# scheduler

scheduleEvent 2/: HELP.md  README.md  pom.xml
scheduleEvent 2/src/main/java/com/ual/document/: MainApp.java  ProbeController.java
scheduleEvent 2/src/main/java/com/ual/document/Config/: SwaggerConfig.java
scheduleEvent 2/src/main/java/com/ual/document/Domain/: Reminder.java  ReminderStatus.java
scheduleEvent 2/src/main/java/com/ual/document/controller/: ReminderController.java
scheduleEvent 2/src/main/java/com/ual/document/services/: ReminderService.java
scheduleEvent 2/src/main/java/com/ual/document/services/implementation/: RemindService.java  ReminderNotFoundException.java  ReminderRepository.java  Scheduler.java
scheduleEvent 2/src/main/resources/: application.properties
scheduleEvent 2/src/test/java/com/ual/document/controller/: ReminderControllerTest.java
